{
  "name": "@corp-site/frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_DIST_DIR=.next-dev next dev",
    "build": "next build",
    "start": "next start",
    "seo:submit": "node scripts/submit-search-engines.mjs",
    "seo:submit:dry": "node scripts/submit-search-engines.mjs --dry-run",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.17",
    "isomorphic-dompurify": "^3.17.0",
    "next": "^15.0.0",
    "next-intl": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "swiper": "^11.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  }
}
